# CAlg

./: pom.xml
src/main/java/Algs/: Alg1.java  Alg10Thread.java  Alg11Thread.java  Alg1Thread.java  AscendingRangeAlg.java  BTCExcelReader.java  BTCRecord.java  CExcelReader.java  CNames.java  CRecord.java  DescendingRangeAlg.java  MInfo.java  Main.java  NormalRangeAlg.java  RangeAlg.java
src/main/java/algs/: BFCExcelFileReader.java  BFCFolderSequentialReader.java  BFCMain.java  BFCRecord.java  C.java  CExcelReader.java  CRecord.java  CeilingAlg.java  FloorAlg.java  Main.java  RangeAlg.java
src/main/java/api/: APIInterface.java  AlgInterface.java  AlgParameters.java  BinanceNet.java  CeilingAlg.java  CeilingCryptoAlg.java  Crypto.java  CryptoAlgParams.java  CryptoRecord.java  FloorAlg.java  FloorCryptoAlg.java  ICryptoAlg.java  INet.java  MainNet.java  MainnetAPI.java  MyNet.java  MynetAPI.java  NetInterface.java  NormalAlg.java  NormalCryptoAlg.java  OrderStatus.java  RangeAlg.java  RangeCryptoAlg.java  TestNet.java  TestnetAPI.java  Trader.java
src/main/java/controller/: Candle.java  CandleChart.java  ChartApp.java
src/main/java/dataInserter/: BinanceToMySQL.java  CandleRepository.java  DB.java  binance.sql
src/main/java/dataPresenter/: Candle.java  CandleChart.java  CandleRepository.java  ChartApp.java  DB.java
src/main/java/dataReceiver/: BinanceDataReceiver.java
src/main/java/mainPackage/: CandleChart.java  Crypto.java  CryptoRecord.java  DB.java  DBInserter.java  DBLoader.java  DataGather.java  DataReceiver.java  ExcelFileReader.java  ExcelFolderReader.java  GatheringDTO.java  Main.java  TradingViewChartOffline.java  binance.sql
src/main/java/repository/: BFCExcelFileReader.java  BFCFolderSequentialReader.java  BFCMain.java  BFCRecord.java  BinanceDataReceiver.java  BinanceToMySQL.java  CExcelReader.java  CandleRepository.java  DB.java
src/main/java/service/: C.java  CRecord.java  CeilingAlg.java  FloorAlg.java  Main.java  RangeAlg.java
src/main/resources/: btc_usdt_dummy_year.xlsx  btc_usdt_year_ohlc.xlsx  eth_usdt_last_2years.xlsx  eth_usdt_last_2years_minutes.xlsx  receive_data.py
src/main/resources/chart/: index.html
src/main/resources/dummy/: btc_usdt_sample.xlsx
src/main/resources/main/: ADA 2025-01-01 00-00-00 1d.xlsx  (+62 more)
(+35 files in other folders)
